{
  "store.home": { 
    "blocks": [
      
      
      "rich-text#nomeloja",
      "slider-layout#home",
      "flex-layout.row",
      "tab-layout",
      "stack-layout#cta",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "rich-text#marcas",
      "list-context.product-list"            
     
    ]
  },

  "rich-text#nomeloja" : {
    "props": { 
      "text": "Trafum",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1"
    }
  },

  "rich-text#marcas": { 
    "props": { 
      "text": "### Compre por marca",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },

  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "## Cafezinho do seu jeito! \n ### Nova coleção de cafeteiras",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": {
    "props": {
      "textAlignment" : "CENTER",
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth" : "100%",
      "alt": "Coffee Makers Collection"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth" : "100%",
      "alt": "Coffee Makers Collection"
    }
  },

  "info-card#button-right" : {
    "props" : {
      
      "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
        "headline": "Vintage Pink", //titulo
        "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.", // subtítulo
        "callToActionMode": "button",
        "callToActionText": "Compre já",
        "callToActionUrl": "/programa-de-pontos",
        "textAlignment": "center",
        "blockClass": "vintage"
    }
    
  },
  "info-card#button-left" : {
    "props" :{
      "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
        "headline": "Shining Chrome",
        "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
        "callToActionMode": "link",
        "callToActionText": "Aproveite!",
        "callToActionUrl": "/sale/d",
        "textAlignment": "center"
        
    }
  },

  "flex-layout.row" : {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

  "flex-layout.col" : {
    "children" : [
      "image#eletronics",
      "image#major-appliance"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Hora de repensar sua cozinha",
      "callToActionText": "Descubra",
      "textPosition": "center"
    }
  },

  "image#eletronics" : {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance" : {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  "slider-layout#home" : {
    "children" : [
        "image#brand1",
        "image#brand2",
        "image#brand3",
        "image#brand4",
        "image#brand5",
        "image#brand6",
        "image#brand7",
        "image#brand8",
        "image#brand9",
        "image#brand10",
        "image#brand11"

    ],
        "props" : {
            "autoplay": {
              "timeout": 3000,
              "stopOnHover": true
            }
          }
    },

    "image#brand1" : {
        "props":{
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },
    "image#brand2" : {
        "props" : {
       "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },
    "image#brand3" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },
    "image#brand4" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },
    "image#brand5" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    },
    "image#brand6" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
    },
  
    "image#brand7" : {
      "props" : {
     "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
      }
  },
  "image#brand8" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
      }
  },
  "image#brand9" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
  },
  "image#brand10" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
      }
  },
  "image#brand11" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
      }
  },

  "tab-layout": { //Cria lista de botões de categorias
    "children": [
      "tab-list",
      "tab-content"
    ]
  },

"tab-list" : { // Botões clicáveis
  "children": [
    "tab-list.item#1",
    "tab-list.item#2",
    "tab-list.item#3",
    "tab-list.item#4",
    "tab-list.item#5"
    ]
},

"tab-content" : { //Conteúdo dinâmico ao clicar em cada botão
  "children": [
    "tab-content.item#1",
    "tab-content.item#2",
    "tab-content.item#3",
    "tab-content.item#4",
    "tab-content.item#5"
    ]
},

"tab-list.item#1" : {
  "props": {
    "tabId": "celulares", // ID utilizado para linkar com seu respectivo conteúdo
    "label": "Celulares", // nome que aparece no botão
    "defaultActiveTab": true // Botão que fica acionado
  }
},

"tab-list.item#2" : {
  "props": {
    "tabId": "eletronics",
    "label": "Eletrônicos"
  }
},

"tab-list.item#3" : {
  "props": {
    "tabId": "cozinhasmodernas",
    "label": "Cozinhas modernas"
  
  }
},

"tab-list.item#4" : {
  "props": {
    "tabId": "cozinhasclassicas",
    "label": "Cozinhas clássicas"
  }
},

"tab-list.item#5" : {
  "props": {
    "tabId": "decoracao",
    "label": "Decoração"
  }
},

"tab-content.item#1": {
  "children": [
    "rich-text#1"
  ],
  "props": {
    "tabId": "celulares"
  }
},

"tab-content.item#2": {
  "children": [
    "rich-text#2"
  ],
  "props": {
    "tabId": "eletronics"
  }
},

"tab-content.item#3": {
  "children": [
    "rich-text#3", 
    "info-card#button-left"
  ],
  "props": {
    "tabId": "cozinhasmodernas"
  }
},

"tab-content.item#4": {
  "children": [
    "rich-text#4", "info-card#button-right"
  ],
  "props": {
    "tabId": "cozinhasclassicas"
  }
},

"tab-content.item#5": {
  "children": [
    "rich-text#5"
  ],
  "props": {
    "tabId": "decoracao"
  }
},

"rich-text#1": {
  "props": {
    "text": "## Texto para Celulares",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},

"rich-text#2": {
  "props": {
    "text": "Texto para Electrônicos",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},

"rich-text#3": {
  "props": {
    "text": "## Texto para cozinhas modernas",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},

"rich-text#4": {
  "props": {
    "text": "## Texto para cozinhas clássicas",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},

"rich-text#5": {
      "props": {
        "text": "## Texto para Itens de decoração",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
},

"list-context.product-list": { // cria lista de produtos em slide

     "blocks": ["product-summary.shelf"],
     "children": ["slider-layout"]
   },

"product-summary.shelf": { // Define o bloco de cada produto p/ aparecer foto e nome
     "children": [
      "modal-trigger#quickview",
       "product-summary-name",
       "product-selling-price"
     ]
   },

"modal-trigger#quickview": { // Aciona o gatilho p/ abrir "pop-up'
       "children": ["product-summary-image", "modal-layout#quickview"]
     },

"modal-layout#quickview": { // Mostra os detalhes do produto com as seguintes propriedades
      "children": [
           "product-summary-name",
           "product-images",
           "product-summary-sku-selector",
           "product-summary-quantity",
           "add-to-cart-button"
         ]
       },
       
"stack-layout#cta": { //Colocar imagem com botão(link) sobreposto.
     "children": [
       "image#cta",
       "link#cta"
     ]
   },

"image#cta": {
      "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
       }
     },
     "link#cta": {
       "props": {
         "displayMode": "button",
         "buttonProps": {
           "variant": "primary",
           "size": "large"
         },
         "href": "/about-us",
         "aligment" : "CENTER",
         "label": "Obtenha seu desconto"
       }
     }



}
