{
  "store.home": { 
    "blocks": [
      
      
      "rich-text#nomeloja",
      "flex-layout.row",
      "rich-text#marcas",
      "slider-layout#home",
      "stack-layout#cta",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "rich-text#maisvendidos",
      "list-context.product-list"            
     
    ]
  },

  "rich-text#nomeloja" : {
    "props": { 
      "text": "Trafum",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1"
    }
  },

  "rich-text#marcas": { 
    "props": { 
      "text": "### Compre por marca",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },

  "rich-text#maisvendidos": { 
    "props": { 
      "text": "### Mais vendidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },

  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "#### Seu programa de pontos completo! \n #### O melhor para suas compras",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": {
    "props": {
      "textAlignment" : "CENTER",
      "src": "https://raw.githubusercontent.com/raiescoscio/trafum-hiring-coders/master/images/Banner-tfdotz.jpg",
      "link": {
        "url": "/programa-de-pontos"
      } ,
      "maxWidth" : "1400px",
      "alt": "programa de pontos tfdotz"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "#### Seu programa de pontos completo! \n #### O melhor para suas compras",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth" : "100%",
      "alt": "Coffee Makers Collection"
    }
  },

  "flex-layout.row" : {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ],
    "props" : {
      "height" : 400
    }
  },

  "flex-layout.col" : {
    "children" : [
      "image#eletronics",
      "image#major-appliance"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://raw.githubusercontent.com/raiescoscio/trafum-hiring-coders/master/images/Banner-tfdotz-landingpage.jpg",
      "isFullModeStyle": true,
      //"headline": "Hora de ganhar pontos e trocar por prêmios", 
      "callToActionText": " Saiba Mais ",
      "callToActionUrl": "/programa-de-pontos",
      "textPosition": "center"
      //https://raw.githubusercontent.com/raiescoscio/trafum-hiring-coders/master/images/Banner-tfdotz.jpg
    }
  },

  "image#eletronics" : {
    "props": {
      "src": "https://raw.githubusercontent.com/raiescoscio/trafum-hiring-coders/master/images/Banner-roseta-lacamento.jpg",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance" : {
    "props": {
      "src": "https://raw.githubusercontent.com/raiescoscio/trafum-hiring-coders/master/images/lilas.png",
      "maxWidth": "100%"
    }
  },

  "slider-layout#home" : {
    "children" : [
        "image#brand1",
        "image#brand2",
        "image#brand3",
        "image#brand4",
        "image#brand5",
        "image#brand6",
        "image#brand7",
        "image#brand8",
        "image#brand9",
        "image#brand10",
        "image#brand11"

    ],
        "props" : {
            "autoplay": {
              "timeout": 3000,
              "stopOnHover": true
            }
          }
    },

    "image#brand1" : {
        "props":{
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },
    "image#brand2" : {
        "props" : {
       "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },
    "image#brand3" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },
    "image#brand4" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },
    "image#brand5" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    },
    "image#brand6" : {
        "props" : {
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
    },
  
    "image#brand7" : {
      "props" : {
     "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
      }
  },
  "image#brand8" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
      }
  },
  "image#brand9" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
  },
  "image#brand10" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
      }
  },
  "image#brand11" : {
      "props" : {
      "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
      }
  },

"list-context.product-list": { // cria lista de produtos em slide

     "blocks": ["product-summary.shelf"],
     "children": ["slider-layout"]
   },

"product-summary.shelf": { // Define o bloco de cada produto p/ aparecer foto e nome
     "children": [
      "modal-trigger#quickview",
       "product-summary-name",
       "product-selling-price"
     ]
   },

"modal-trigger#quickview": { // Aciona o gatilho p/ abrir "pop-up'
       "children": ["product-summary-image", "modal-layout#quickview"]
     },

"modal-layout#quickview": { // Mostra os detalhes do produto com as seguintes propriedades
      "children": [
           "product-summary-name",
           "product-images",
           "product-summary-sku-selector",
           "product-summary-quantity",
           "add-to-cart-button"
         ]
       },
       
"stack-layout#cta": { //Colocar imagem com botão(link) sobreposto.
     "children": [
       "image#cta",
       "link#cta"
     ]
   },

"image#cta": {
      "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
       }
     },
     "link#cta": {
       "props": {
         "displayMode": "button",
         "buttonProps": {
           "variant": "primary",
           "size": "large"
         },
         "href": "/about-us",
         "aligment" : "CENTER",
         "label": "Obtenha seu desconto"
       }
     }



}
